{
  "expo": {
    "name": "UneBox",
    "slug": "unebox",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/4d3de452-cf93-4bd4-a7f2-9db8a94ef8b9.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/4d3de452-cf93-4bd4-a7f2-9db8a94ef8b9.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.unebox.app",
      "buildNumber": "3",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "UneBox a besoin d'accéder à votre appareil photo pour scanner vos documents.",
        "NSPhotoLibraryUsageDescription": "UneBox a besoin d'accéder à vos photos pour importer des documents.",
        "NSPhotoLibraryAddUsageDescription": "UneBox a besoin d'enregistrer des documents dans votre bibliothèque photo."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/4d3de452-cf93-4bd4-a7f2-9db8a94ef8b9.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.unebox.app",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/images/4d3de452-cf93-4bd4-a7f2-9db8a94ef8b9.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/4d3de452-cf93-4bd4-a7f2-9db8a94ef8b9.png",
          "color": "#000000"
        }
      ]
    ],
    "scheme": "unebox",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {}
    }
  }
}
